#
# 
# Configuration file for exec-by-mail daemon
#
#

# Incoming mail server
_imapserver = 'imap.bla-bla.org'
_imaplogin  = 'logmein@bla-bla.org'
_imappass   = 'myimappass'

# Outgoing mail server
_smtpserver = 'smtp.bla-bla.org'
_smtplogin  = 'logmein@bla-bla.org'
_smtppass   = 'mysmtppass'

# Some params
_timeout  = 30
_pidfile  = '/var/run/exec-by-mail.pid'

# Allow/deny lists
_allow = ["@mail.ru", "bla-bla-allowed@yahoo.com"]
_deny  = ["@gmail.com, "bla-bla-denyed@yahoo.com"]

#
# Format:
#  [<command name>, 
#   [<param>, <script to execute>, <send reply ? N|B|A|F|No|Body|Attachment|File>, <Replay header>]
#   ...
#   [<param>, <script to execute>, <send reply ? N|B|A|F|No|Body|Attachment|File>, <Replay header>]
#  ]
#
_config = [
  ["PING", 
   ["", "", "Body", "PONG"],
  ],
  ["STAT", 
   ["", "LANG=C;hddtemp /dev/sda;sensors;df -kl", "Attachment", "Statistics"],
  ],
  ["TRANSMISSION",
   ["LIST",  "transmission-remote -l",      "Body",  "TRANSMISSION"],
   ["STOP",  "transmission-remote -stop",   "No",    ""],
   ["START", "transmission-remote -start",  "No",    ""],
   ["ADD",   "transmission-remote -add %1", "No",    ""]
  ],
  ["FILE", 
    ["DIR",   "ls -1 %1", "Body", "Directory %1"],
    ["GET",   "%1",       "File", "File %1"]
  ],
]
